<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Login Form</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <span href="#" class="button" id="toggle-login">Log in</span>

<div id="login">
  <div id="triangle"></div>
  <h1>Log in</h1>
  <form>
    <input type="name" placeholder="Restaurant Name" />
    <input type="address" placeholder="Street Address" />
    <input type="phone" placeholder="Phone Number" />
    <input type="email" placeholder="Email" />
    <input type="description" placeholder="Description" />
    <input type="submit" value="Submit" />
  </form>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>