@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,600,400);

*{box-sizing: border-box;}

html,
body {
  height: 100%;
}
body {
  background: #eee;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

li {
  position: relative;
  margin: 20px;
  padding: 0;
  max-width: 200px;
  min-width: 100px;
  flex: 1 100px;
  height: 200px;
  text-align: center;
  border-radius: 3px;
  border: 2px solid slategrey;
  background: slategrey;
  cursor: pointer;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s ease all, 2s linear transform, 0s linear top, 0s linear left;
    border-radius: 300px;
    background: #fff;
    z-index: 1;
  }
  &:hover {
    &:before {
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: translate(0,0);
      border-radius: 0;
      transition: .5s ease all, .1s linear transform, 0s linear top, 0s linear left;
    }
    .item {
      color: slategrey;
    }
  }
}

.item {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-transform: uppercase;
  color: #fff;
  z-index: 10;
}

.fa {
  font-size: 40px;
  margin-bottom: 10px;
}